<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/bg_gradient">

    <sailloft.dickielewis.progressWheel.ProgressWheel
        android:id="@+id/pw_spinner"
        android:layout_width="250dp"
        android:layout_height="250dp"
        ProgressWheel:text="00:00:00"
        ProgressWheel:textColor="#ffffff"
        ProgressWheel:textSize="45sp"

        ProgressWheel:rimColor="#ffffffff"
        ProgressWheel:barLength="60dp"
        ProgressWheel:barColor="#B71C1C"
        ProgressWheel:barWidth="5dp"
        ProgressWheel:rimWidth="2dp"
        android:layout_below="@+id/iconImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In.."
        android:id="@+id/inLabel"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:layout_below="@+id/pw_spinner"
        android:layout_marginBottom="15dp"
        android:layout_centerInParent="true"/>

    <sailloft.dickielewis.progressWheel.ProgressWheel
        android:id="@+id/pw_boil"
        android:layout_width="80dp"
        android:layout_height="80dp"
        ProgressWheel:text="00:00:00"
        ProgressWheel:textColor="#ffffffff"
        ProgressWheel:textSize="12sp"

        ProgressWheel:rimColor="#ffffffff"
        ProgressWheel:barLength="10dp"
        ProgressWheel:barColor="#B71C1C"
        ProgressWheel:barWidth="3dp"
        ProgressWheel:rimWidth="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/inLabel"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add timers to start..."
        android:id="@+id/summaryLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:paddingLeft="20dp"
        android:layout_below="@+id/pw_boil"
        android:layout_marginBottom="25dp"/>




    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        fab:fab_addButtonColorNormal="#FFEBEE"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@android:color/black"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/menu_labels_style"

        fab:fab_labelsPosition="left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/boilButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFEBEE"
            fab:fab_title="Add boil timer"


            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_plusIconColor="@android:color/black"
            />

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/mashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFEBEE"
            fab:fab_title="Add mash timer"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_plusIconColor="@android:color/black"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>